.no-padding {
  padding: 0;
}

.color-base {
  color: #c9357d;
}

.icons {
  font-size: 18px;
  float: right;
  cursor: pointer;
  @media only screen and (min-width: 1367px) {
    font-size: 20px;
  }
}
